

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost/AmineOunissi_daritn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.level.tn.esprit.services=debug
logging.level.tn.esprit.repository=warn
logging.file.path==C:\logs\springboot.log

logging.level.root =info

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#Server configuration

server.port=8090
#server.servlet.context-path=/DariTn

#spring.servlet.multipart.max-file-size=11MB
#spring.servlet.multipart.max-request-size=11MB
#spring.http.multipart.enabled=true
# SQL dialect for generating optimized queries

upoadDir=/resources

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## App Properties
app.jwtSecret= projet21345789*/*
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
#spring.servlet.multipart.max-file-size=40000KB
#spring.servlet.multipart.max-request-size=40000KB
